# catalog-profiler-examples

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/collibra/catalog/tabularprofiler/: Csv.java  Jdbc.java
src/main/java/com/collibra/catalog/tabularprofiler/profilingapiclient/: ProfilingApiClient.java
